# YogdaanApp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/recreate/india/yogdaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: LocaleHelper.java
app/src/main/java/recreate/india/yogdaan/: AddPostActivity.java  BlogActivity.java  BlogPost.java  BlogRecyclerAdapter.java  BlogsFragment.java  DonateActivity.java  FundRaiseActivity.java  FundRaiseModel.java  HelpPage.java  Intro_Adapter.java  Introduction_Activity.java  LoginActivity.java  MainActivity.java  NewIntroActivity.java  NewIntroSliderAdapter.java  NewPostActivity.java  NgoModel.java  OtpActivity.java  OurHelpers.java  OurWorkBlogRecyclerAdapter.java  OurWorkFragment.java  OurWorkModel.java  PaymentActivity.java  PaymentSuggestion.java  PostModal.java  RaiseFundBlogRecyclerAdapter.java  RaiseFundFragment.java  SplashScreen.java  Statuspage.java  TandC.java  Volunteer.java  language.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: addborder.xml  border.xml  bordercard.xml  btn.xml  button.xml  donateborder.xml  edit_back.xml  ic_frame_27.xml  input.xml  langbord.xml  paymentbord.xml  primary_btn_bg.xml  shape_status.xml  slide2dots.xml  sliderback.xml  spinnerbord.xml  text_background.xml  text_input_bg.xml  usestudentaccount.xml
app/src/main/res/font/: open_sans_bold.xml  open_sans_semibold.xml
app/src/main/res/layout/: abs_layout.xml  activity_add_post.xml  activity_blog.xml  activity_donate.xml  activity_fund_raise.xml  activity_help_page.xml  activity_introduction_.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_new_intro.xml  activity_new_post.xml  activity_otp.xml  activity_our_helpers.xml  activity_payment.xml  activity_payment_suggestion.xml  activity_splash_screen.xml  activity_statuspage.xml  activity_tand_c.xml  activity_volunteer.xml  blog_list_item.xml  fragment_blogs.xml  fragment_our_work.xml  fragment_raise_fund.xml  header.xml  introslide1.xml  introslide2.xml  introslide3.xml  introslidelang.xml  list_item_single.xml  menu_header.xml  new_card.xml  single_fund_item.xml  single_ngo_item.xml  singleintroslide.xml
app/src/main/res/menu/: bottom_nav.xml  bottommeny.xml  example_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-b+brx/: strings.xml
app/src/main/res/values-b+doi/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ks/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/recreate/india/yogdaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
