apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "recreate.india.yogdaan"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Anubhav goyal\\AndroidStudioProjects\\releaseApp.jks")
            storePassword "yogdaan"
            keyAlias "key0"
            keyPassword "yogdaan"
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file("C:\\Users\\Anubhav goyal\\AndroidStudioProjects\\releaseApp.jks")
                storePassword "yogdaan"
                keyAlias "key0"
                keyPassword "yogdaan"
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.13'

    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.13'


    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.13'


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'



//<<<<<<< HEAD
    implementation "com.google.android.material:material:1.1.0"


    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'


    implementation "com.google.android.material:material:1.1.0"


    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'


    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"

    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
