<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rf"
        android:title="Raise Funds" />
    <item
        android:id="@+id/ow"
        android:title="Our Work" />
</menu>