<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/about"
        android:title="About our Team"
        app:showAsAction="never"/>

    <item android:id="@+id/lang"
        android:title="Select Language"
        app:showAsAction="never">

        <menu>
        <item android:id="@+id/eng"
            android:title="English" />
        <item android:id="@+id/hindi"
            android:title="Hindi"
            />
    </menu>
    </item>



</menu>