<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".PaymentActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
         android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:background="#000000"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView7P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donate"
                android:textColor="#3C9E94"
                android:textSize="42sp"

                />
        </LinearLayout>


            <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:padding="15dp"
                    android:text="Lorem Ipsum is simply dumm Lor took a galley of type and scrambled it to make a type specimen book"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    />

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="20dp"

                android:id="@+id/namepay"

                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:textSize="22sp"
                android:padding="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/paymentbord"
                android:gravity="left|bottom"

                android:hint="@string/Name"
                 />

            <EditText
                android:layout_marginTop="20dp"

                android:id="@+id/phonenumberpay"

                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:padding="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/paymentbord"
                android:gravity="left|bottom"

                android:hint="@string/phone_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="211dp" />
            <EditText
                android:layout_marginTop="20dp"

                android:id="@+id/amount_et"

                android:textSize="22sp"
                android:padding="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/paymentbord"
                android:gravity="left|bottom"

                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:hint="@string/enter_amount"
                android:textColorHint="#000000"
                 />

            <Button
                android:id="@+id/send"
                android:layout_marginTop="50dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/donateborder"
                android:text="@string/Donate_Now"
                android:textSize="22sp"

                android:textColor="#000000"
                android:elevation="10dp"
                android:padding="10dp"

                />
        </LinearLayout>
    </LinearLayout>




</ScrollView>