<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonateActivity"

   >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:orientation="vertical"

                android:id="@+id/lll22"
                android:background="@drawable/img1"


                tools:ignore="MissingConstraints"

             >


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="Help"
                android:textColor="#000"
                android:textSize="30sp"
                android:layout_marginLeft="35dp"







             />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_below="@id/lll22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"



                android:orientation="vertical">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="The best way to persue happiness is to help others"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"


               android:layout_below="@id/lll22"
                 />
            </LinearLayout>






        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:id="@+id/add"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <Button
                android:id="@+id/donate_money_btn"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:elevation="10dp"



                android:background="@drawable/donateborder"
                android:textColor="#000000"
                android:text="@string/Donate_Money"
                android:textAllCaps="false"
                android:textSize="20sp" />





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <Button
        android:id="@+id/donate_add"
        android:layout_width="200dp"
        android:layout_marginTop="25dp"

        android:layout_height="48dp"
        android:background="@drawable/addborder"
        android:textColor="#ffffff"
        android:elevation="10dp"
        android:text="@string/watch_adds_to_donate"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"


        />  </LinearLayout>
        <com.google.android.gms.ads.AdView
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            />
    </LinearLayout>



</RelativeLayout>