<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpPage"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_input_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/generate_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Yogdaan"
                android:textColor="#ffffff"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.416"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Help"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


        <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/li1"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/Select_Problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Problem"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#013220"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Help for others"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Help for yourself"
                android:textSize="25sp" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation ="vertical"
        android:id="@+id/ll8"

        android:layout_below="@id/lh3"
        android:layout_marginTop="30dp"

        >
        <TextView
            android:id="@+id/TypeOfHelp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Select Type Of Help "
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#013220"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:spinnerMode="dialog"
            android:textSize="20sp"
            android:background="@drawable/text_background"
            android:splitMotionEvents="true"
            android:textAlignment="center"
            android:textColor="#ffffff"
            tools:ignore="RtlCompat" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation ="vertical">
            <LinearLayout
                android:layout_marginBottom="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lh3"
                android:orientation="vertical"
                >
                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Enter Information"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#013220"

                    />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/name"
                        android:background="@drawable/text_background"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter your Name"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColorHint="#013220"
                        ></EditText>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please add any government id proof like aadhar card,pan card,voter id,driving liscence,rashan card"
                            android:textSize="25sp">
                        </TextView>
                        <ImageView
                            android:id="@+id/idProof"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:visibility="gone"
                            >
                        </ImageView>
                        <Button
                            android:id="@+id/cameraIntent"
                            android:layout_marginTop="10dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_input_bg"
                            android:text=" Use camera "
                            android:textColor="#ffffff"></Button>
                    </LinearLayout>

                    <Button
                        android:layout_marginTop="20dp"
                        android:id="@+id/getCurrentLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_input_bg"
                        android:text="Get Current Location"
                        android:textColor="#ffffff"
                        android:padding="10dp">
                    </Button>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/addressId"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/border">


                    <TextView
                        android:id="@+id/Flat_House_No1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flat/house no"
                        android:textSize="24sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:textSize="24sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/Flat_House_No2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flat/house no"
                        android:textSize="24sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/City_Help_Page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textColor="#000000"
                            android:textSize="24sp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/Pin_Code_Help_Page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pin Code :"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"

                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/State_Help_Page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State :"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                </LinearLayout>
                <Button

                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/submitRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:background="@drawable/text_input_bg"
                    >

                </Button>





            </LinearLayout>


        </LinearLayout>

    </ScrollView>
        </LinearLayout>
    </LinearLayout>


</ScrollView>