<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:gravity="center"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closePopyu"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        app:cardCornerRadius="15dp"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordercard"

            >



            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/suces"
                android:id="@+id/imgh"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="80dp"
                />

            <LinearLayout
                android:layout_below="@id/imgh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"

                android:layout_marginBottom="45dp"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/points435"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Submitted Sucessfully"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="26sp"
                    android:textStyle="bold" />




                <TextView
                    android:id="@+id/messag324e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="Thankyou for putting your request on our app. "

                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="22sp" />




            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>